# Target is MYSQL or SQLITE
TARGET = SQLITE

#SQLITE Configuration
SQLITE_PATH = database/huanan.db

# MYSQL Configuration
MYSQL_IP = 140.92.142.76
MYSQL_PORT = 3306
MYSQL_ACCOUNT = groot
MYSQL_PASSWORD = groot
MYSQL_DB = members

THREAD_COUNT = 1
RECORD_COUNT = 100
