# Target is MYSQL or SQLITE
TARGET = SQLITE

#SQLITE Configuration
SQLITE_PATH = database/huanan.db

# MYSQL Configuration
MYSQL_IP = 192.168.31.84
MYSQL_PORT = 3306
MYSQL_ACCOUNT = groot
MYSQL_PASSWORD = groot
MYSQL_DB = members

THREAD_COUNT = 5
RECORD_COUNT = 1000
